<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_light">
    <static>true</static>
    
    <link name="pole">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="housing">
      <pose>0 0.07 0.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="red_light">
      <pose>0 0.15 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <link name="yellow_light">
      <pose>0 0.15 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <link name="green_light">
      <pose>0 0.15 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <joint name="pole_to_housing" type="fixed">
      <parent>pole</parent>
      <child>housing</child>
    </joint>
    
    <joint name="red_joint" type="fixed">
      <parent>housing</parent>
      <child>red_light</child>
    </joint>
    
    <joint name="yellow_joint" type="fixed">
      <parent>housing</parent>
      <child>yellow_light</child>
    </joint>
    
    <joint name="green_joint" type="fixed">
      <parent>housing</parent>
      <child>green_light</child>
    </joint>
    
    <plugin name="led_plugin" filename="libLedPlugin.so">
      <led>
        <visual>red_light::visual</visual>
        <pattern>
          <duration>5.0</duration>
          <color>1.0 0.0 0.0</color>
        </pattern>
        <pattern>
          <duration>14.0</duration>
          <color>0.1 0.1 0.1</color>
        </pattern>
      </led>
      <led>
        <visual>yellow_light::visual</visual>
        <pattern>
          <duration>5.0</duration>
          <color>0.1 0.1 0.1</color>
        </pattern>
        <pattern>
          <duration>4.0</duration>
          <color>1.0 1.0 0.0</color>
        </pattern>
        <pattern>
          <duration>10.0</duration>
          <color>0.1 0.1 0.1</color>
        </pattern>
      </led>
      <led>
        <visual>green_light::visual</visual>
        <pattern>
          <duration>9.0</duration>
          <color>0.1 0.1 0.1</color>
        </pattern>
        <pattern>
          <duration>10.0</duration>
          <color>0.0 1.0 0.0</color>
        </pattern>
      </led>
    </plugin>
  </model>
</sdf> 